
server.port=9090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=Args@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Enabling H2 console

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

#custom H2 console url
spring.h2.console.path=/h2

#whether to enable trace output
spring.h2.console.settings.web-allow-others=false

